<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-M9-MC7">
                                <rect key="frame" x="92" y="39" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Tbs-SO-ufa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-gy-RnN">
                                <rect key="frame" x="230" y="41" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5pr-Vi-Asn"/>
                                    <constraint firstAttribute="width" constant="103" id="qjQ-d1-JXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-jc-eT6">
                                <rect key="frame" x="14" y="72" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fCG-jD-pQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-yy-ZkX">
                                <rect key="frame" x="91" y="124" width="138.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M6G-pw-z3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-Np-DfP">
                                <rect key="frame" x="60" y="303" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JgL-af-ez6"/>
                                    <constraint firstAttribute="height" constant="30" id="u2S-XF-3Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZX3-Mz-xG5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-PN-OO3">
                                <rect key="frame" x="14" y="153" width="288" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-cF-KzB">
                                <rect key="frame" x="14" y="249" width="292" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-hb-KW4">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-Db-5sw">
                                        <rect key="frame" x="89" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oxo-Ss-MTj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Har-09-ToQ"/>
                                    <constraint firstAttribute="width" constant="292" id="rGy-iu-ITm"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="prx-yO-XTO">
                                <rect key="frame" x="25" y="40" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BmW-f7-mRd"/>
                                    <constraint firstAttribute="width" constant="32" id="Bqr-zw-sxh"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="trh-Ea-Cml"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iqk-PN-OO3" firstAttribute="top" secondItem="y7Z-yy-ZkX" secondAttribute="bottom" constant="8.5" id="162-eo-QyI"/>
                            <constraint firstItem="prx-yO-XTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4FK-0A-VCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zs5-jc-eT6" secondAttribute="trailing" constant="18" id="Ay1-WT-cbd"/>
                            <constraint firstItem="VPu-cF-KzB" firstAttribute="top" secondItem="Iqk-PN-OO3" secondAttribute="bottom" constant="22" id="B6q-Ih-ga9"/>
                            <constraint firstItem="eyw-M9-MC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Bcj-p9-7Ed"/>
                            <constraint firstItem="Y6i-gy-RnN" firstAttribute="leading" secondItem="eyw-M9-MC7" secondAttribute="trailing" constant="8" id="C2v-tm-kfg"/>
                            <constraint firstItem="qpr-Np-DfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQo-ZT-D7S"/>
                            <constraint firstItem="qpr-Np-DfP" firstAttribute="top" secondItem="VPu-cF-KzB" secondAttribute="bottom" constant="26" id="HHt-RU-494"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpr-Np-DfP" secondAttribute="bottom" constant="235" id="LIq-oy-bZu"/>
                            <constraint firstItem="zs5-jc-eT6" firstAttribute="top" secondItem="eyw-M9-MC7" secondAttribute="bottom" constant="3" id="M6k-yt-1Or"/>
                            <constraint firstAttribute="trailing" secondItem="Y6i-gy-RnN" secondAttribute="trailing" constant="-13" id="SWc-fs-bio"/>
                            <constraint firstItem="Iqk-PN-OO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="VOo-Q5-VrM"/>
                            <constraint firstItem="eyw-M9-MC7" firstAttribute="centerY" secondItem="prx-yO-XTO" secondAttribute="centerY" id="auV-Kx-qVN"/>
                            <constraint firstItem="y7Z-yy-ZkX" firstAttribute="top" secondItem="zs5-jc-eT6" secondAttribute="bottom" id="fbh-aq-k7v"/>
                            <constraint firstItem="y7Z-yy-ZkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kB5-gh-r3j"/>
                            <constraint firstItem="eyw-M9-MC7" firstAttribute="leading" secondItem="prx-yO-XTO" secondAttribute="trailing" constant="35" id="lDk-pe-Sqq"/>
                            <constraint firstItem="Y6i-gy-RnN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="n5z-Lf-ncl"/>
                            <constraint firstItem="VPu-cF-KzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngp-rj-vPu"/>
                            <constraint firstItem="prx-yO-XTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nnH-Gg-4VI"/>
                            <constraint firstItem="zs5-jc-eT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="u9c-M8-JzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqk-PN-OO3" secondAttribute="trailing" constant="18" id="ygM-Dt-R0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegmentControl" destination="0wn-Db-5sw" id="Zfu-Gz-Tyd"/>
                        <outlet property="formulaPicker" destination="Iqk-PN-OO3" id="5iw-ld-7rv"/>
                        <outlet property="fromUnitsLabel" destination="Y6i-gy-RnN" id="Ro2-7z-AvO"/>
                        <outlet property="resultLabel" destination="zs5-jc-eT6" id="aKo-FP-4Bk"/>
                        <outlet property="signSegment" destination="prx-yO-XTO" id="zlx-Fy-kYZ"/>
                        <outlet property="userInput" destination="eyw-M9-MC7" id="MVj-KW-2Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
